server.port=5555
#skip service discovery --> skip client-side load-balancing.
ribbon.eureka.enabled=false
#provide url since Eureka now cannot be used for service lookup
zuul.routes.books.url=http://localhost:8080